#include<stdio.h>
int main(){

//将字符转换为整形，不使用库函数
//eg: my_atoi("+123");结果为十进制123
//（“-123”），结果为是十进制-123
//("123"),结果为十进制123
int my_atoi(char * str){
//字符如何转换为整形 ‘1’-‘0’=1 ‘2’-‘0’=2
//那转换的时候是不会要按照位数一步步转 就是012的顺序
//那我们要判断正负数 要定义几个变量 一个变量判政府
//flag tmp保存下标 str?主要是啥要考虑
int my_atoi(char * str){

char *tmp= str;
//这里的flag非常重要 这是正负号的判断标志
int flag=0;//这里0代便正数，1代表负数
//负数的话就从第二个开始转化？
//正数也是从第二个开始转化
//这波操作算法6
if(*tmp ==‘-’){
flag=1;
tmp=tmp+1;//会从第二个字符开始转化

}
//是正我也是从第二个开始转化
else if(*tmp =='+'){

tmp=tmp+1;
}
//这里就是怎么去把取出来的一个个字符串变成数字
int num=0; //这里的num是为了 如果你取出来的一个数
//是 256 第个个是num 你第二个数就是5 你要怎么变成25//是不是第一个数*10后然后加上第二个数
//那一个数是不是就是乘0
while(*tmp !='\0');
{

num=num*10+(*tmp-'0'); //这里的后半部分就是说明如何按照顺序将字符变成数
//然后这里顺序移动下去就是
tmp++;

}
if(0==flag){

return num;
}
else{
return -num;
}

}
int main(){

printf("num1=%d\n",my_atoi("+123"));
printf("num1=%d\n",my_atoi("-123"));
printf("num1=%d\n",my_atoi("123"));





}




}





}
