
#include<stdio.h>
int main(){

//先定义一个长度为10的数组
int a[10];
int i; //这个i是数组下标？
int max;
for(i=0;i<10;i++){

scanf("%d",&a[i]);
}
//这里要注意 想输出数组里的数 一定要是循环一个个输>出
//for(i=0;i<10;i++){
//	printf("%d,",a[i]);}
//这里继续更深入一步，如何判断输入的十个数里谁大

//这里注意，你已经赋值最大值给0了，就得从1开始赋值
	for(i=1;i<10;i++){
	
	//这里的算法思路是我先预设最大值为第一个
	//然后循环比较，将大的值赋予给max
	max=a[0];
	if(a[i]>max){
	max=a[i];
	
	}
	
	}

printf("你输入的数组十个数中最大的是：%d\n",max);	
	
	
	return 0;
}

